jobStatus   
@timestamp   
jobID       
jobName     
userName   
projectName
queue       
submitTime  
startTime   
runTime     
endTime    
ru_maxrss    
ru_stime    
ru_utime   
ru_nswap    
avgMem    
execHosts 
command
outFile 