[ElasticSearchLocal]
class: elasticsearch
elasticsearchhost: localhost
elasticsearchport: 9200
querylimit: 10000
colsfile: ./conf/cols.conf
indexmask: filebeat*

[PostgresLocal]
class: database
type: postgres
dbusername: reporting
dbhost: localhost
dbport: 5432
database: report
table: default.test

