[ElasticSearch]
elasticsearchhost:  10.5.8.69
#elasticsearchhost:  localhost
elasticsearchport: 9200
querylimit: 10000
colsfile: ./conf/cols.conf


[PostgreSQL]
dbusername: reporting
#dbpwd provided by getpwd()
dbhost: 10.5.0.43
dbport: 5432
database: report  

